"""
Постановка задачи: 
Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к 
сумме вклада, и на них в следующем году тоже будут проценты).Написать функцию bank, 
принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.
"""


#Первый вариант решения задачи (сам написал)
def Bank_deposit(money, years):
    try:
        if years < 0 or money < 0:
            return 0
        for i in range(0, years):
            money += money/10
        return round(money, 2)
    except:
        print("Некорректные аргументы")

#Второй вариант решения задачи (предложенный автором задачи)
def bank(a, years):
    for year in range(years):
        a *= 1.1
    return a