"""
Постановка задачи: 
Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа,
третий - операция, которая должна быть произведена над ними. Если третий
аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить
(первое на второе). В остальных случаях вернуть строку "Неизвестная операция".
"""


#Первый вариант решения задачи (предложенный автором задачи)
def arithmetic(arg1, arg2, op):
    if op == '+':
        return arg1 + arg2
    elif op == '-':
        return arg1 - arg2
    elif op == '*':
        return arg1 * arg2
    elif op == '/':
        return arg1 / arg2
    else:
        return "Неизвестная операция"

#Второй вариант решения задачи (на мой взгляд идеальный)
def operation(fn, sn, op):
    try:
        print(eval(f"{fn}{op}{sn}"))
    except (SyntaxError, NameError):
        print("Неизвестная операция.")

operation(6, 3, "/")